NEXT_PUBLIC_API_HOST=new-explorer.storagechain.io
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_STATS_API_HOST=https://new-explorer-stats.storagechain.io
NEXT_PUBLIC_NETWORK_NAME=Storage chain
NEXT_PUBLIC_NETWORK_SHORT_NAME=Storage Chain
NEXT_PUBLIC_NETWORK_ID=8726
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=STOR
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=STOR
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/

# NEXT_PUBLIC_APP_HOST will be about domain Storscan 
NEXT_PUBLIC_APP_HOST=new-explorer.storagechain.io
NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_VISUALIZE_API_HOST=https://new-explorer-visualizer.storagechain.io
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml